[tox]
envlist = py27

[testenv]
setenv =
    TOXINIDIR = {toxinidir}
deps =
    Twisted
commands =
    pip install -r {toxinidir}/requirements-testing.txt
    pip install -r {toxinidir}/requirements-docs.txt

    coverage run \
        {envdir}/bin/trial --temp-directory={envdir}/_trial {posargs:merlyn}
    coverage report --show-missing
    coverage html --directory {envdir}/coverage

    sphinx-build -n -b doctest docs {envdir}/built_docs/html
    sphinx-build -n -b html docs {envdir}/built_docs/html
